<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColoresActivity"
    android:background="@drawable/backgroundabc"
    android:backgroundTint="#40000000"
    android:backgroundTintMode="src_over">

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_border"
        android:backgroundTint="#FFF3A6"
        android:drawableStart="@drawable/joystickmini600sw"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="howPlayActivity"
        android:padding="5dp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="minijuego ¿que es?"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txt_colores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/txt_tv_colores"
        android:textColor="#84b6f4"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/txt_colores"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boton_border"
        android:backgroundTint="#964B00"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/manchapintura" />

            <ImageButton
                android:id="@+id/button_amarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                android:tintMode="src_in"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#FFEB3B" />

            <ImageButton
                android:id="@+id/button_celeste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#00BCD4" />

            <ImageButton
                android:id="@+id/button_rojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#DA0000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_morado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#673AB7" />

            <ImageButton
                android:id="@+id/imageButton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/manchapintura" />

            <ImageButton
                android:id="@+id/imageButton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/manchapintura" />

            <ImageButton
                android:id="@+id/button_verde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#8BC34A" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_azul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#0037A4" />

            <ImageButton
                android:id="@+id/imageButton67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/manchapintura" />

            <ImageButton
                android:id="@+id/imageButton68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/manchapintura" />

            <ImageButton
                android:id="@+id/button_naranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#FF9800" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_rosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#FF0080" />

            <ImageButton
                android:id="@+id/button_marron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#6C3B2A" />

            <ImageButton
                android:id="@+id/button_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/button_negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="teclaPresionada"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/manchapintura"
                app:tint="#000000" />
        </TableRow>
    </TableLayout>
</RelativeLayout>