<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".PlaysActivity.PptActivityDosJugadores">

    <Button
        android:id="@+id/ppt_volver_jugar_2"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="509dp"
        android:background="#77dd77"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="volverAJugar"
        android:text="Volver a jugar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/boton_ppt_siguiente"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420sp"
        android:background="#77dd77"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="comenzarRonda"
        android:text="Comenzar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ppt_salir_2"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="604dp"
        android:background="#ff6961"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="salirppt"
        android:text="Salir"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_mensaje_jugador_1"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="253sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:text="Punto para jugador 1!"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imagen_jugador_1"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520sp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tijera" />

    <ImageView
        android:id="@+id/imagen_jugador_2"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220sp"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tijera" />

    <TextView
        android:id="@+id/txt_puntos_jugador_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="720sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:text="Jugador: 0/5"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_cuenta_regresiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="3"
        android:textColor="#CF9FEE"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txt_puntos_jugador_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:rotation="180"
        android:text="Jugador 2: 0/5"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_mensaje_jugador_2"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:rotation="180"
        android:text="Punto para jugador 1"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/imagen_tijera_jugador_2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="11dp"
        android:background="#BAF5A9"
        android:onClick="presionOpcion2"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/tijera" />

    <ImageButton
        android:id="@+id/imagen_piedra_jugador_2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="418dp"
        android:layout_marginLeft="418dp"
        android:layout_marginTop="11sp"
        android:background="#F8A69A"
        android:onClick="presionOpcion2"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/piedra" />

    <ImageButton
        android:id="@+id/imagen_piedra_jugador_1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="418sp"
        android:layout_marginLeft="418sp"
        android:layout_marginTop="782dp"
        android:background="#F8A69A"
        android:onClick="presionOpcion1"
        android:scaleType="centerInside"
        android:src="@drawable/piedra" />

    <ImageButton
        android:id="@+id/imagen_papel_jugador_1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225sp"
        android:layout_marginLeft="225sp"
        android:layout_marginTop="782sp"
        android:background="#FFF3A6"
        android:onClick="presionOpcion1"
        android:scaleType="centerInside"
        android:src="@drawable/papel" />

    <ImageButton
        android:id="@+id/imagen_papel_jugador_2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="11dp"
        android:background="#FFF3A6"
        android:onClick="presionOpcion2"
        android:rotation="180"
        android:scaleType="centerInside"
        android:src="@drawable/papel" />

    <ImageButton
        android:id="@+id/imagen_tijera_jugador_1"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42sp"
        android:layout_marginLeft="42sp"
        android:layout_marginTop="782sp"
        android:background="#BAF5A9"
        android:onClick="presionOpcion1"
        android:scaleType="centerInside"
        android:src="@drawable/tijera" />
</RelativeLayout>