<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".PlaysActivity.TatetiActivity">

    <Button
        android:id="@+id/ttt_salir"
        android:layout_width="220sp"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="560sp"
        android:background="#ff6961"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="salirTTT"
        android:text="Salir"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ttt_volver_jugar"
        android:layout_width="220sp"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="560sp"
        android:background="#77dd77"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="volverTTT"
        android:text="Volver a jugar"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_puntos_jugador_tateti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="675sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Jugador: 0/5"
        android:textColor="#F8A69A"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txt_msg_ganador_tateti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="475sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:text="Punto para el jugador!"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_puntos_cpu_tateti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="805sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Duxi: 0/5"
        android:textColor="#9FADEE"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="450sp"
        android:layout_height="450sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="#FFFFFF"
        android:src="@drawable/tablerotateti" />

    <Button
        android:id="@+id/tateti_boton_1"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="30sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="O"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_2"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231sp"
        android:layout_marginLeft="231sp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="X"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_3"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="386sp"
        android:layout_marginLeft="386sp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="X"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_4"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="181dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="O"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_5"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231sp"
        android:layout_marginLeft="231sp"
        android:layout_marginTop="181sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="X"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_6"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="386dp"
        android:layout_marginLeft="386dp"
        android:layout_marginTop="181sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="O"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_7"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="338sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="X"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_8"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="338sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="O"
        android:textSize="100sp" />

    <Button
        android:id="@+id/tateti_boton_9"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="386sp"
        android:layout_marginLeft="386sp"
        android:layout_marginTop="338sp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:onClick="setCasilleroJugador"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="X"
        android:textSize="100sp" />
</RelativeLayout>