<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmat"
    tools:context=".PlaysActivity.MatPlayActivity">

    <TextView
        android:id="@+id/txt_pista_mat_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="864dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="3"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pista_mat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184sp"
        android:layout_marginLeft="184sp"
        android:layout_marginTop="856dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="despues del 9"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pista_mat2"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66sp"
        android:layout_marginLeft="66sp"
        android:layout_marginTop="856dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="getPista"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="¿?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/txt_signo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/txt_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/txt_igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/button_cal_res"
            android:textColor="#000000"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/txt_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0sp"
            android:layout_marginLeft="0sp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:maxLength="4"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="70sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_num_play1"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="370sp"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal1"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_play2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="370sp"
        android:layout_toEndOf="@+id/button_num1"
        android:layout_toRightOf="@+id/button_num1"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal2"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_num_play3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="370sp"
        android:layout_toEndOf="@+id/button_num2"
        android:layout_toRightOf="@+id/button_num2"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal3"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="370sp"
        android:layout_toEndOf="@+id/button_num3"
        android:layout_toRightOf="@+id/button_num3"
        android:background="#ff6961"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="atras"
        android:text="@string/button_cal_borrar"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/button_num_play3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button20"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num6"
        android:layout_toRightOf="@+id/button_num6"
        android:background="#ff6961"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="borrarTodo"
        android:text="@string/button_cal_borrartodo"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/button_num_play6"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button_num_play6"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num3"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num5"
        android:layout_toRightOf="@+id/button_num5"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal6"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play5"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play3" />

    <Button
        android:id="@+id/button_num_play4"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal4"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play1" />

    <Button
        android:id="@+id/button_num_play7"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal7"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play4" />

    <Button
        android:id="@+id/button_num_play5"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num2"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num4"
        android:layout_toRightOf="@+id/button_num4"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal5"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play4"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play2" />

    <Button
        android:id="@+id/button_num_play8"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num5"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num7"
        android:layout_toRightOf="@+id/button_num7"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal8"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play7"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play5" />

    <Button
        android:id="@+id/button_num_play9"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num6"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num8"
        android:layout_toRightOf="@+id/button_num8"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal9"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play8"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play6" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button21"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/button_num9"
        android:layout_toRightOf="@+id/button_num9"
        android:background="#77dd77"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="calcular"
        android:text="@string/button_cal_res"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/button_num_play9"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button_num_play0"
        android:layout_width="349dp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_num8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:background="#9FADEE"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="botonPresionado"
        android:text="@string/button_cal0"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_num_play8" />

    <TextView
        android:id="@+id/txt_mat_vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Vidas = 3"
        android:textColor="#ff6961"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Puntos = 0"
        android:textColor="#77dd77"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_play_desc"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#888a8a"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="ups.. La respuesta correcta era 24"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>