<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".PlaysActivity.PptActivity">

    <Button
        android:id="@+id/ppt_salir"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="564dp"
        android:background="#ff6961"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="salirppt"
        android:text="Salir"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ppt_volver_jugar"
        android:layout_width="180sp"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7sp"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="462dp"
        android:background="#77dd77"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="volverAJugar"
        android:text="Volver a jugar"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/imagen_tijera"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="752dp"
        android:background="#BAF5A9"
        android:onClick="opcion"
        android:scaleType="centerInside"
        android:src="@drawable/tijera" />

    <ImageButton
        android:id="@+id/imagen_papel"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="752dp"
        android:background="#FFF3A6"
        android:onClick="opcion"
        android:scaleType="centerInside"
        android:src="@drawable/papel" />

    <ImageButton
        android:id="@+id/imagen_piedra"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="413dp"
        android:layout_marginLeft="413dp"
        android:layout_marginTop="752dp"
        android:background="#F8A69A"
        android:onClick="opcion"
        android:scaleType="centerInside"
        android:src="@drawable/piedra" />

    <ImageView
        android:id="@+id/imagen_cpu"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134sp"
        android:background="#00FFFFFF"
        android:rotation="180"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tijera" />

    <ImageView
        android:id="@+id/imagen_jugador"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450sp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tijera" />

    <TextView
        android:id="@+id/txt_puntos_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:text="Jugador: 0/5"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_ganador_ronda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Punto para el jugador!"
        android:textColor="#CF9FEE"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_puntos_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:text="Duxi: 0/5"
        android:textColor="#000000"
        android:textSize="40sp" />

</RelativeLayout>