<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".JuegosActivity"
    android:backgroundTint="#40000000"
    android:backgroundTintMode="src_over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_abcedeario2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight=".5"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="¡Vamos a jugar!"
            android:textColor="#84b6f4"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#BAF5A9"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:onClick="PPT"
            android:shadowColor="#888a8a"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Piedra papel \n o tijeras"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#CF9FEE"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:onClick="tateti"
            android:shadowColor="#888a8a"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="ta te ti \n tres en raya"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#FFF3A6"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:onClick="memoria"
            android:shadowColor="#888a8a"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Memoria"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>