<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".JuegosActivity">

    <Button
        android:id="@+id/button22"
        android:layout_width="500sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175sp"
        android:background="#BAF5A9"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="PPT"
        android:padding="7sp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Piedra papel o tijeras"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="500sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350sp"
        android:background="#CF9FEE"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="tateti"
        android:padding="7sp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="ta te ti / tres en raya"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_abcedeario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="¡Vamos a jugar!"
        android:textColor="#84b6f4"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>