<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundabc"
    android:orientation="vertical"
    tools:context=".AbecedarioActivity"
    android:backgroundTint="#40000000"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/txt_abcedeario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/txt_tv_abecedario"
        android:textColor="#84b6f4"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_below="@+id/txt_abcedeario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_a"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_b"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_c"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#BAF5A9" />

            <Button
                android:id="@+id/button_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_d"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8CA9A" />

            <Button
                android:id="@+id/button_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_e"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#CF9FEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_f"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_g"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_h"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#BAF5A9" />

            <Button
                android:id="@+id/button_i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_i"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8CA9A" />

            <Button
                android:id="@+id/button_j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_j"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#CF9FEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_k"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_l"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_m"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#BAF5A9" />

            <Button
                android:id="@+id/button_n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_n"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8CA9A" />

            <Button
                android:id="@+id/button_ñ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_ñ"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#CF9FEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_o"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_p"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_q"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#BAF5A9" />

            <Button
                android:id="@+id/button_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_r"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8CA9A" />

            <Button
                android:id="@+id/button_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_s"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#CF9FEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_t"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_u"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_u"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_v"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#BAF5A9" />

            <Button
                android:id="@+id/button_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_w"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8CA9A" />

            <Button
                android:id="@+id/button_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_x"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#CF9FEE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_y"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#F8A69A" />

            <Button
                android:id="@+id/button_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/boton_border_mini"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_z"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_z2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_z"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="invisible"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_z3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_z"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="invisible"
                app:backgroundTint="#9FEEEE" />

            <Button
                android:id="@+id/button_z4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="teclaPresionada"
                android:text="@string/button_z"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="invisible"
                app:backgroundTint="#9FEEEE" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_border"
        android:backgroundTint="#FFF3A6"
        android:drawableStart="@drawable/joystickmini"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="howPlayActivity"
        android:padding="10dp"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="minijuego ¿que es?"
        android:textSize="24sp" />

</RelativeLayout>