<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorActivity"
    android:background="@drawable/backgroundabc"
    android:backgroundTint="#40000000"
    android:backgroundTintMode="src_over">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_color_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_titulo_letra"
                android:textColor="#F8A69A"
                android:textColorHint="#000000"
                android:textSize="60sp" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/boton_microfono"
                android:contentDescription="@string/txt_vacio"
                android:onClick="repSon"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#000000" />

            <TextView
                android:id="@+id/txt_color_ej1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej1"
                android:textColor="#9FADEE"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/img_color_ej1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_color_ej2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej2"
                android:textColor="#BAF5A9"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/img_color_ej2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_color_ej3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej3"
                android:textColor="#CF9FEE"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/img_color_ej3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>