<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmat"
    tools:context=".PlaysActivity.MatPlayActivity">

    <TextView
        android:id="@+id/txt_pista_mat_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pista_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="despues del 9"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pista_mat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="getPista"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="¿?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_signo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:text="@string/button_cal_res"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/grandstanderclean"
            android:gravity="center"
            android:maxLength="4"
            android:text="@string/txt_vacio"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_pista_mat"
        android:layout_below="@+id/txt_mat_play_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_num_play1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal1"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal2"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal3"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight=".4"
                android:background="#ff6961"
                android:onClick="atras"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_input_delete"
                app:tint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_num_play4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal4"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal5"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal6"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight=".4"
                android:background="#ff6961"
                android:onClick="borrarTodo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_num_play7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal7"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal8"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal9"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight=".4"
                android:background="#77dd77"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="calcular"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/button_cal_res"
                android:textColor="#000000"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_num_play01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:text="@string/button_cal0"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button_num_play02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="#9FADEE"
                android:fontFamily="@font/grandstanderclean"
                android:onClick="botonPresionado"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight=".4"
                android:background="#77dd77"
                android:fontFamily="@font/grandstanderclean"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/button_cal_res"
                android:textColor="#000000"
                android:textSize="22sp"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txt_mat_vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#80FFFFFF"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Vidas = 3"
        android:textColor="#ff6961"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80FFFFFF"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Puntos = 0"
        android:textColor="#77dd77"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mat_play_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center"
        android:shadowColor="#888a8a"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="ups.. La respuesta correcta era 24"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</RelativeLayout>