<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MathActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="71dp"
        android:fontFamily="@font/grandstanderclean"
        android:text="@string/txt_math"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="323sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225sp"
        android:background="#26FF00"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="signoSumar"
        android:padding="7sp"
        android:text="@string/button_cal"
        android:textSize="30sp" />

</RelativeLayout>