<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundjuego"
    tools:context=".PptModoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="#9FEEEE"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="modoCpu"
            android:shadowColor="#888a8a"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Jugador vs Duxi"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:background="#FFF3A6"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="dosJugadores"
            android:shadowColor="#888a8a"
            android:shadowDx="3"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Jugador 1 vs jugador 2"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>