<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmat"
    android:backgroundTint="#40000000"
    android:backgroundTintMode="src_over"
    tools:context=".MathActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/grandstanderclean"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/txt_math"
        android:textColor="#84b6f4"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_border"
            android:backgroundTint="#F8CA9A"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="tablasActivity"
            android:shadowColor="#888a8a"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="tablas de multiplicaciones"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/boton_border"
            android:backgroundTint="#9FADEE"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="familiaActivity"
            android:shadowColor="#888a8a"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="familias del 0 al 100"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/boton_border"
            android:backgroundTint="#BAF5A9"
            android:contentDescription="@string/txt_vacio"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="iniciarCalculadora"
            android:shadowColor="#888a8a"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/button_cal"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/boton_border"
            android:backgroundTint="#FFF3A6"
            android:contentDescription="@string/txt_vacio"
            android:drawableStart="@drawable/joystickmini"
            android:fontFamily="@font/grandstanderclean"
            android:onClick="howPlayActivity"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:shadowColor="#888a8a"
            android:text="Minijuego \n problemas matematicos"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>