<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmat"
    tools:context=".MathActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/grandstanderclean"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/txt_math"
        android:textColor="#84b6f4"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="323sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:background="#F8CA9A"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="tablasActivity"
        android:padding="7sp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="tablas de multiplicaciones"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="323sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175sp"
        android:background="#9FADEE"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="familiaActivity"
        android:padding="7sp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="familias del 0 al 100"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="323sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="425sp"
        android:background="#BAF5A9"
        android:contentDescription="@string/txt_vacio"
        android:fontFamily="@font/grandstanderclean"
        android:onClick="iniciarCalculadora"
        android:padding="7sp"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/button_cal"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="323sp"
        android:layout_height="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550sp"
        android:background="#FFF3A6"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="howPlayActivity"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Minijuego                        problemas matematicos"
        android:textSize="25sp" />

</RelativeLayout>