<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundabc"
    tools:context=".LetraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_letra_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_titulo_letra"
                android:textColor="#F8A69A"
                android:textColorHint="#000000"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txt_letra_ej1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej1"
                android:textColor="#9FADEE"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/img_ej1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_microfono"
                android:contentDescription="@string/txt_vacio"
                android:onClick="repSon1"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#000000" />

            <TextView
                android:id="@+id/txt_letra_ej2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej2"
                android:textColor="#BAF5A9"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/img_ej2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_microfono"
                android:contentDescription="@string/txt_vacio"
                android:onClick="repSon2"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#000000" />

            <TextView
                android:id="@+id/txt_letra_ej3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/grandstanderdos"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="@string/txt_ej3"
                android:textColor="#CF9FEE"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/img_ej3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/txt_img_ej"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_microfono"
                android:contentDescription="@string/txt_vacio"
                android:onClick="repSon3"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                app:tint="#000000" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>