<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundabc"
    tools:context=".PlaysActivity.PalabraPlayActivity">

    <TextView
        android:id="@+id/txt_palabra_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/grandstanderdos"
        android:gravity="center_horizontal"
        android:shadowColor="#888a8a"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="#000000"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="60dp"
        tools:text="¿Que es?" />

    <ImageView
        android:id="@+id/txt_palabraplay_imagen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_palabraplay_opc"
        android:layout_below="@+id/txt_palabra_titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/txt_vacio"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/bejballena" />

    <Button
        android:id="@+id/button_pista_palabra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="@font/grandstanderdos"
        android:onClick="getPista"
        android:shadowColor="#888a8a"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="¿?"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_palabra_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#80FFFFFF"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#77dd77"
        android:textSize="40sp"
        tools:text="Puntos = 0" />

    <TextView
        android:id="@+id/txt_pista_palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textSize="40sp"
        tools:text="tiene 7 letras" />

    <TextView
        android:id="@+id/txt_pista_palabra_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#888a8a"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:text="3" />

    <TextView
        android:id="@+id/txt_palabra_vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#80FFFFFF"
        android:fontFamily="@font/grandstanderclean"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:textColor="#ff6961"
        android:textSize="40sp"
        tools:text="Vidas = 3" />

    <TableLayout
        android:id="@+id/layout_palabraplay_opc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_opc1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/grandstanderdos"
                android:onClick="opcionPresionada"
                android:shadowColor="#888a8a"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="35sp"
                tools:text="extraterrestre" />

            <Button
                android:id="@+id/button_opc2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/grandstanderdos"
                android:onClick="opcionPresionada"
                android:shadowColor="#888a8a"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="35sp"
                tools:text="gato" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_opc3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/grandstanderdos"
                android:onClick="opcionPresionada"
                android:shadowColor="#888a8a"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="35sp"
                tools:text="kiwi" />

            <Button
                android:id="@+id/button_opc4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/grandstanderdos"
                android:onClick="opcionPresionada"
                android:shadowColor="#888a8a"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="35sp"
                tools:text="kiwi" />

        </TableRow>

    </TableLayout>

</RelativeLayout>